# Application settings
APP_PORT=
FRONTEND_BASE_URL=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Discord configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Authentication settings
COOKIE_DOMAIN=
JWT_SECRET=
JWT_EXPIRATION=